CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup 
MONGODB_URI=mongodb+srv://HelloDoctor_sulakhshana:HelloDoctor%40123@cluster0.wzdgdws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary Setup 
CLOUDINARY_NAME = "dvop3pasa"
CLOUDINARY_API_KEY = "524176962698572"
CLOUDINARY_SECRET_KEY = "Xoe4ZwoFtGiEebk2ckj-VOKtg98"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"